location ~* \.(?:css|gif|gz|ico|jpeg|jpg|js|mp4|ogg|ogv|otf|png|svg|svgz|ttf|webm|webp|woff|woff2)$ {
    expires                         365d;
    access_log                      off;
    log_not_found                   off;
    add_header                      Cache-Control "public";
}