server {
    include                         helpers/nginx-base.conf;
    index                           index.html index.htm;
    include                         helpers/nginx-error-pages.conf;
    include                         helpers/nginx-ignore-favicon.conf;
    include                         helpers/nginx-static-files.conf;
    include                         custom/*.conf;
}